.header {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 4em;
  font-weight: bold;
  text-shadow: 5px 5px 7px rgba(133, 171, 236, 0.5);
  width: 100%;
  height: 100vh;
}

.main {
  background-color: #ffffff;
}

/* 검색바 */

.searchContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}

input {
  width: 400px;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px 0 0 5px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s;
}

input:focus {
  border-color: rgb(0, 8, 50);
}

.searchContainer button {
  padding: 10px 20px;
  border: 1px solid rgb(0, 8, 50);
  border-radius: 0 5px 5px 0;
  background-color: rgb(0, 8, 50);
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s;
}

.searchContainer button:hover {
  background-color: rgb(35, 45, 91);
  border-color: rgb(35, 45, 91);
}

.mainContent {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

/* 즐겨찾기 */
.favoritesContainer {
  margin: 5px;
}

.favoritesContainer button {
  padding: 10px 12px;
  margin: 5px;
  font-size: 17px;
  cursor: pointer;
  background-color: white;
  border: none;
}

.favoritesContainer button.active {
  font-weight: bold;
  border-bottom: 3px solid #212f59;
}

/* 나라 리스트 */

.countryList {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5px auto;
  border: 1px solid black;
  color: black;
  width: 70%;
  padding: 16px;
  box-sizing: border-box;
}
